{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BetterFindBuffer",
		"GitGutter",
		"GitSavvy",
		"Package Control",
		"SublimeAStyleFormatter",
		"SyncedSideBar",
		"Table Editor"
	]
}
